|testcat
sw[0] => catodo[0].DATAIN
sw[1] => catodo[1].DATAIN
sw[2] => catodo[2].DATAIN
sw[3] => catodo[3].DATAIN
sw[4] => catodo[4].DATAIN
sw[5] => catodo[5].DATAIN
sw[6] => catodo[6].DATAIN
sw[7] => punto.DATAIN
catodo[0] << sw[0].DB_MAX_OUTPUT_PORT_TYPE
catodo[1] << sw[1].DB_MAX_OUTPUT_PORT_TYPE
catodo[2] << sw[2].DB_MAX_OUTPUT_PORT_TYPE
catodo[3] << sw[3].DB_MAX_OUTPUT_PORT_TYPE
catodo[4] << sw[4].DB_MAX_OUTPUT_PORT_TYPE
catodo[5] << sw[5].DB_MAX_OUTPUT_PORT_TYPE
catodo[6] << sw[6].DB_MAX_OUTPUT_PORT_TYPE
punto << sw[7].DB_MAX_OUTPUT_PORT_TYPE


