|practica2
clk => clk.IN4
interruptor[0] => hex[0].IN1
interruptor[1] => hex[1].IN1
interruptor[2] => hex[2].IN1
interruptor[3] => hex[3].IN1
boton[0] => btn_nivel[0].IN1
boton[1] => btn_nivel[1].IN1
boton[2] => btn_nivel[2].IN1
boton[3] => btn_nivel[3].IN1
catodo[0] << bcd_a_7seg_anodo_comun:udec.catodo
catodo[1] << bcd_a_7seg_anodo_comun:udec.catodo
catodo[2] << bcd_a_7seg_anodo_comun:udec.catodo
catodo[3] << bcd_a_7seg_anodo_comun:udec.catodo
catodo[4] << bcd_a_7seg_anodo_comun:udec.catodo
catodo[5] << bcd_a_7seg_anodo_comun:udec.catodo
catodo[6] << bcd_a_7seg_anodo_comun:udec.catodo
punto << <VCC>
anodo[0] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodo[1] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodo[2] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodo[3] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|antirrebote:db0
clk => prev.CLK
clk => estable~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => s1.CLK
clk => s0.CLK
nivel => s0.DATAIN
estable <= estable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|antirrebote:db1
clk => prev.CLK
clk => estable~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => s1.CLK
clk => s0.CLK
nivel => s0.DATAIN
estable <= estable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|antirrebote:db2
clk => prev.CLK
clk => estable~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => s1.CLK
clk => s0.CLK
nivel => s0.DATAIN
estable <= estable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|antirrebote:db3
clk => prev.CLK
clk => estable~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => s1.CLK
clk => s0.CLK
nivel => s0.DATAIN
estable <= estable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|bcd_a_7seg_anodo_comun:udec
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
catodo[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
catodo[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
catodo[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
catodo[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
catodo[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
catodo[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
catodo[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


