// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/22/2025 10:27:33"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pulsador (
	clk,
	led);
input 	clk;
output 	led;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire [3:0] conteo;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \conteo[0] (
// Equation(s):
// conteo[0] = DFFEAS((((!conteo[0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(conteo[0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(conteo[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \conteo[0] .lut_mask = "0f0f";
defparam \conteo[0] .operation_mode = "normal";
defparam \conteo[0] .output_mode = "reg_only";
defparam \conteo[0] .register_cascade_mode = "off";
defparam \conteo[0] .sum_lutc_input = "datac";
defparam \conteo[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \conteo[1] (
// Equation(s):
// conteo[1] = DFFEAS(((conteo[0] $ (conteo[1]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(conteo[0]),
	.datad(conteo[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(conteo[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \conteo[1] .lut_mask = "0ff0";
defparam \conteo[1] .operation_mode = "normal";
defparam \conteo[1] .output_mode = "reg_only";
defparam \conteo[1] .register_cascade_mode = "off";
defparam \conteo[1] .sum_lutc_input = "datac";
defparam \conteo[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \conteo[2] (
// Equation(s):
// conteo[2] = DFFEAS(conteo[2] $ ((((conteo[0] & conteo[1])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(conteo[2]),
	.datab(vcc),
	.datac(conteo[0]),
	.datad(conteo[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(conteo[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \conteo[2] .lut_mask = "5aaa";
defparam \conteo[2] .operation_mode = "normal";
defparam \conteo[2] .output_mode = "reg_only";
defparam \conteo[2] .register_cascade_mode = "off";
defparam \conteo[2] .sum_lutc_input = "datac";
defparam \conteo[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxii_lcell \conteo[3] (
// Equation(s):
// conteo[3] = DFFEAS(conteo[3] $ (((conteo[2] & (conteo[0] & conteo[1])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(conteo[2]),
	.datab(conteo[3]),
	.datac(conteo[0]),
	.datad(conteo[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(conteo[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \conteo[3] .lut_mask = "6ccc";
defparam \conteo[3] .operation_mode = "normal";
defparam \conteo[3] .output_mode = "reg_only";
defparam \conteo[3] .register_cascade_mode = "off";
defparam \conteo[3] .sum_lutc_input = "datac";
defparam \conteo[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led~I (
	.datain(conteo[3]),
	.oe(vcc),
	.combout(),
	.padio(led));
// synopsys translate_off
defparam \led~I .operation_mode = "output";
// synopsys translate_on

endmodule
