vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/practicasFelixVerilog7to/Prac3/practica3.v
source_file = 1, C:/intelFPGA_lite/18.1/practicasFelixVerilog7to/Prac3/db/practica3.cbx.xml
design_name = practica3
instance = comp, \clk~I , clk, practica3, 1
instance = comp, \Add1~10 , Add1~10, practica3, 1
instance = comp, \cnt[2] , cnt[2], practica3, 1
instance = comp, \Add1~0 , Add1~0, practica3, 1
instance = comp, \Add1~15 , Add1~15, practica3, 1
instance = comp, \cnt[3] , cnt[3], practica3, 1
instance = comp, \cnt[0] , cnt[0], practica3, 1
instance = comp, \Add1~5 , Add1~5, practica3, 1
instance = comp, \cnt[1] , cnt[1], practica3, 1
instance = comp, \Add1~20 , Add1~20, practica3, 1
instance = comp, \cnt[4] , cnt[4], practica3, 1
instance = comp, \Add1~35 , Add1~35, practica3, 1
instance = comp, \Add1~30 , Add1~30, practica3, 1
instance = comp, \cnt[7] , cnt[7], practica3, 1
instance = comp, \cnt[5] , cnt[5], practica3, 1
instance = comp, \Add1~25 , Add1~25, practica3, 1
instance = comp, \cnt[6] , cnt[6], practica3, 1
instance = comp, \Add1~40 , Add1~40, practica3, 1
instance = comp, \cnt[8] , cnt[8], practica3, 1
instance = comp, \Add1~45 , Add1~45, practica3, 1
instance = comp, \cnt[9] , cnt[9], practica3, 1
instance = comp, \Add1~50 , Add1~50, practica3, 1
instance = comp, \cnt[10] , cnt[10], practica3, 1
instance = comp, \Add1~55 , Add1~55, practica3, 1
instance = comp, \cnt[11] , cnt[11], practica3, 1
instance = comp, \Add1~60 , Add1~60, practica3, 1
instance = comp, \cnt[12] , cnt[12], practica3, 1
instance = comp, \Add1~65 , Add1~65, practica3, 1
instance = comp, \cnt[13] , cnt[13], practica3, 1
instance = comp, \cnt[14] , cnt[14], practica3, 1
instance = comp, \Add1~70 , Add1~70, practica3, 1
instance = comp, \Equal0~4 , Equal0~4, practica3, 1
instance = comp, \sel[0] , sel[0], practica3, 1
instance = comp, \sel[1] , sel[1], practica3, 1
instance = comp, \boton[1]~I , boton[1], practica3, 1
instance = comp, \interruptor[5]~I , interruptor[5], practica3, 1
instance = comp, \interruptor[1]~I , interruptor[1], practica3, 1
instance = comp, \Mux2~0 , Mux2~0, practica3, 1
instance = comp, \Mux2~1 , Mux2~1, practica3, 1
instance = comp, \boton[2]~I , boton[2], practica3, 1
instance = comp, \interruptor[2]~I , interruptor[2], practica3, 1
instance = comp, \interruptor[6]~I , interruptor[6], practica3, 1
instance = comp, \Mux1~0 , Mux1~0, practica3, 1
instance = comp, \Mux1~1 , Mux1~1, practica3, 1
instance = comp, \interruptor[3]~I , interruptor[3], practica3, 1
instance = comp, \interruptor[7]~I , interruptor[7], practica3, 1
instance = comp, \Mux0~0 , Mux0~0, practica3, 1
instance = comp, \boton[3]~I , boton[3], practica3, 1
instance = comp, \Mux0~1 , Mux0~1, practica3, 1
instance = comp, \interruptor[0]~I , interruptor[0], practica3, 1
instance = comp, \interruptor[4]~I , interruptor[4], practica3, 1
instance = comp, \Mux3~0 , Mux3~0, practica3, 1
instance = comp, \boton[0]~I , boton[0], practica3, 1
instance = comp, \Mux3~1 , Mux3~1, practica3, 1
instance = comp, \udec|WideOr6~0 , udec|WideOr6~0, practica3, 1
instance = comp, \udec|WideOr5~0 , udec|WideOr5~0, practica3, 1
instance = comp, \udec|WideOr4~0 , udec|WideOr4~0, practica3, 1
instance = comp, \udec|WideOr3~0 , udec|WideOr3~0, practica3, 1
instance = comp, \udec|WideOr2~0 , udec|WideOr2~0, practica3, 1
instance = comp, \udec|WideOr1~0 , udec|WideOr1~0, practica3, 1
instance = comp, \udec|WideOr0~0 , udec|WideOr0~0, practica3, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, practica3, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, practica3, 1
instance = comp, \Mux3~2 , Mux3~2, practica3, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, practica3, 1
instance = comp, \catodo[0]~I , catodo[0], practica3, 1
instance = comp, \catodo[1]~I , catodo[1], practica3, 1
instance = comp, \catodo[2]~I , catodo[2], practica3, 1
instance = comp, \catodo[3]~I , catodo[3], practica3, 1
instance = comp, \catodo[4]~I , catodo[4], practica3, 1
instance = comp, \catodo[5]~I , catodo[5], practica3, 1
instance = comp, \catodo[6]~I , catodo[6], practica3, 1
instance = comp, \punto~I , punto, practica3, 1
instance = comp, \anodo[0]~I , anodo[0], practica3, 1
instance = comp, \anodo[1]~I , anodo[1], practica3, 1
instance = comp, \anodo[2]~I , anodo[2], practica3, 1
instance = comp, \anodo[3]~I , anodo[3], practica3, 1
