m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Contador/simulation/modelsim
vpulsador
!s110 1759426719
!i10b 1
!s100 :FcIkTg@]W7E2:SgZEQDG0
I<gCfFadhE<^TGSO_oIMkA1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759423764
8C:/intelFPGA_lite/18.1/Contador/pulsador.v
FC:/intelFPGA_lite/18.1/Contador/pulsador.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1759426719.000000
!s107 C:/intelFPGA_lite/18.1/Contador/pulsador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Contador|C:/intelFPGA_lite/18.1/Contador/pulsador.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/Contador
Z6 tCvgOpt 0
vtest_pulsador
!s110 1759426720
!i10b 1
!s100 LD=UfDD0<;:;BOAda1kQd2
I;Sb3zlZgkGdF33cfT>25^0
R1
R0
w1759425862
8C:/intelFPGA_lite/18.1/Contador/test_pulsador.v
FC:/intelFPGA_lite/18.1/Contador/test_pulsador.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/18.1/Contador/test_pulsador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/Contador|C:/intelFPGA_lite/18.1/Contador/test_pulsador.v|
!i113 1
R4
R5
R6
