# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:30:35  October 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY practica2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:30:35  OCTOBER 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE practica2.v
set_location_assignment PIN_27 -to anodo[3]
set_location_assignment PIN_21 -to anodo[2]
set_location_assignment PIN_20 -to anodo[1]
set_location_assignment PIN_18 -to anodo[0]
set_location_assignment PIN_8 -to punto
set_location_assignment PIN_99 -to catodo[6]
set_location_assignment PIN_97 -to catodo[5]
set_location_assignment PIN_95 -to catodo[4]
set_location_assignment PIN_91 -to catodo[3]
set_location_assignment PIN_81 -to catodo[2]
set_location_assignment PIN_77 -to catodo[1]
set_location_assignment PIN_29 -to catodo[0]
set_location_assignment PIN_26 -to interruptor[0]
set_location_assignment PIN_19 -to interruptor[1]
set_location_assignment PIN_17 -to interruptor[2]
set_location_assignment PIN_15 -to interruptor[3]
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_6 -to boton[3]
set_location_assignment PIN_5 -to boton[2]
set_location_assignment PIN_86 -to boton[1]
set_location_assignment PIN_84 -to boton[0]