m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Contador/simulation/qsim
vpulsador
Z1 !s110 1758558457
!i10b 1
!s100 IKQ3Oe6zP[N>Ff0Ue@5;A3
I3a?z>Dc1W7Vej_K;=?KFT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758558453
8pulsador.vo
Fpulsador.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758558457.000000
!s107 pulsador.vo|
!s90 -work|work|pulsador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpulsador_vlg_vec_tst
R1
!i10b 1
!s100 980Y6>e5fB;R80ZLI?AW_3
IQkEZJVI163kGE1B00_2i31
R2
R0
w1758558452
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
